{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/bx": "^1.1.6",
    "@nuxt/eslint-config": "^0.1.1",
    "@types/node": "^18",
    "@unocss/nuxt": "^0.51.4",
    "@vue/eslint-config-airbnb-with-typescript": "^7.0.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nuxt": "^3.4.1",
    "prettier": "^2.8.7"
  },
  "dependencies": {
    "@anu-vue/nuxt": "^0.13.1",
    "@nuxtjs/eslint-module": "^4.0.2",
    "nuxt-swiper": "^1.1.0"
  }
}
